@import "../abstracts";

// banner

.banner {
    margin-top: 16px;

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

    }

    @media (max-width: 1270px) {
        &__top {
            flex-direction: column;
            justify-content: center;
        }
    }

    &__main {
        width: 100%;
        max-width: 840px;
        height: 320px;

        border-radius: $border-radius;
        overflow: hidden;
        flex-shrink: 1;
    }

    @media (min-width: 1200px) and (max-width: 1300px) {
        &__inner {
            min-width: calc(820px + (100vw - 1200px) * (20 / 100));


        }
    }



    &__inner {

        position: relative;

        display: flex;
        align-items: center;

        width: 100%;
        height: 100%;
    }

    &__main-img {}

    &__btn {
        position: absolute;
    }

    &__side {
        display: flex;
        flex-direction: column;
        gap: 10px;


    }

    &__side-img {
        border-radius: $border-radius;
    }

    @media (max-width: 1270px) {
        &__side {
            flex-direction: row;
        }
    }

    @media (max-width: 1100px) {
        &__side {
            display: none;
        }
    }

    &__bottom {
        margin-top: 16px;
    }

    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}



// Sale

.sale {
    margin-top: 16px;
    background-image: url(../../assets/images/banner/banner_sale.webp);
    height: 450px;

    &__wrapper {
        display: flex;
        flex-direction: column;
    }

    &__countdown {
        margin: 16px 0;
        background: #fff;

        width: 100%;
        border-radius: $border-radius;
    }

    &__label {
        text-align: center;
    }

    &__products {
        background: #fff;
        text-align: center;
    }

}


.product {
    margin-top: 16px;

    &__wrapper {
        display: flex;
        flex-direction: column;

        background: #fff;
        border-radius: $border-radius;

        overflow: hidden;
    }

    &__header {
        display: flex;
        align-items: center;
        gap: 8px;

        padding: 16px;



        font-weight: bold;
        font-family: sans-serif;

        text-transform: uppercase;

        background-color: #FCDDEF;

    }

    &__label {
        font-size: 1.8rem;
    }


    &__icon {
        width: 32px;
        height: 32px;
    }

    &-tab {
        border-bottom: 1px solid rgb(205, 207, 208);

        &__list {
            display: flex;
            align-items: center;
            gap: 40px;

            padding: 16px;
        }

        &__item {
            font-size: 1.6rem;

            &--active {
                position: relative;

                font-weight: 700;

                color: rgb(201, 33, 39);

            }

            &--active::after {
                content: "";
                position: absolute;
                bottom: -16px;
                left: 0;

                width: 100%;
                height: 2px;

                background: rgb(201, 33, 39);
                border-radius: $border-radius;
            }


            &:hover {
                color: #C92127;
            }
        }

    }

    &__body {
        padding: 16px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        row-gap: 30px;
    }

    &__item {
        padding: 0 8px;

        &:hover {
            box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.1);
        }
    }

    &-review {
        display: flex;
        flex-direction: column;



        &__img {
            width: 190px;
            height: 190px;

        }

        &__body {
            margin-top: 8px;

        }

        &__title {
            font-size: 1.4rem;
            color: rgb(51, 51, 51);
            line-height: 19.656px;
        }

        &__price {
            display: inline-block;
            margin-top: 8px;
            color: rgb(201, 33, 39);
            font-size: 1.6rem;
            font-weight: 600;
        }

    }

    &__bottom {
        display: flex;
        align-items: center;
        justify-content: center;

        margin: 16px 0;
    }

    &__more {
        display: inline-block;
        text-align: center;

        min-width: 210px;
        height: 36px;
        line-height: 36px;

        font-size: 1.4rem;
        color: rgb(201, 33, 39);

        border: 1px solid rgb(201, 33, 39);
        border-radius: $border-radius;
    }
}